<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="wrapper">
        <section class="sidebar">
            <nav>
                <div class="brand"><a href="#" class="nav-link">kappe</a></div>
            
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link">WORK</a>
                    </li>

                    <li class="nav-item">
                            <a href="#" class="nav-link">ABOUT</a>
                        </li>

                        <li class="nav-item">
                                <a href="#" class="nav-link">BLOG</a>
                            </li>

                            <li class="nav-item">
                                    <a href="#" class="nav-link">SERVICES</a>
                                </li>

                                <li class="nav-item">
                                        <a href="#" class="nav-link">CONTACT</a>
                                    </li>
            </ul>
        </nav>
        </section>
        <section class="main-content">
        <div class="main-container-cont">
            <div class="item item1"><h1>ONS WERK</h1>
                <br>
            <p>
                We denken Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat provident tempora libero eum quibusdam ab doloremque nulla quid.
            </p>
            </div>
            <div class="item">405 X 311</div>
            <div class="item">405 X 311</div>
            <div class="item">405 X 311</div>
            <div class="item item5">405 X 311</div>
            <div class="item">405 X 311</div>
            
        </section>
        </div>
        
        
    </div>
    
</body>
</html>